# MyMviApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymviapp/: BaseApplication.kt
app/src/main/java/com/example/mymviapp/api/: GenericResponse.kt
app/src/main/java/com/example/mymviapp/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/example/mymviapp/api/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/mymviapp/api/main/: OpenApiMainService.kt
app/src/main/java/com/example/mymviapp/api/main/responses/: BlogCreateUpdateResponse.kt  BlogListSearchResponse.kt  BlogSearchResponse.kt
app/src/main/java/com/example/mymviapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/mymviapp/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/example/mymviapp/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/example/mymviapp/models/: AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/example/mymviapp/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt
app/src/main/java/com/example/mymviapp/repository/: JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/example/mymviapp/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/mymviapp/repository/main/: AccountRepository.kt  BlogRepository.kt  CreateBlogRepository.kt
app/src/main/java/com/example/mymviapp/session/: SessionManager.kt
app/src/main/java/com/example/mymviapp/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtensions.kt
app/src/main/java/com/example/mymviapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mymviapp/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/example/mymviapp/ui/main/: MainActivity.kt  MainDependencyProvider.kt
app/src/main/java/com/example/mymviapp/ui/main/account/: AccountFragment.kt  AccountViewModel.kt  BaseAccountFragment.kt  ChangePasswordFragment.kt  UpdateAccountFragment.kt
app/src/main/java/com/example/mymviapp/ui/main/account/state/: AccountStateEvent.kt  AccountViewState.kt
app/src/main/java/com/example/mymviapp/ui/main/blog/: BaseBlogFragment.kt  BlogFragment.kt  BlogListAdapter.kt  BlogViewModel.kt  UpdateBlogFragment.kt  ViewBlogFragment.kt
app/src/main/java/com/example/mymviapp/ui/main/blog/state/: BlogStateEvent.kt  (+1 more)
app/src/main/java/com/example/mymviapp/ui/main/create_blog/: BaseCreateBlogFragment.kt  CreateBlogFragment.kt  CreateBlogViewModel.kt
app/src/main/java/com/example/mymviapp/util/: AbsentLiveData.kt  BottomNavController.kt  Constants.kt  DateUtils.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/mymviapp/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: fragment_account.xml  fragment_blog.xml  fragment_change_password.xml  fragment_update_account.xml  fragment_update_blog.xml
app/src/main/res/menu/: search_menu.xml  update_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymviapp/: ExampleUnitTest.kt
(+7 files in other folders)
